<?xml version="1.0" encoding="UTF-8"?>
<autoUpdate build="20161101" canDelete="true" complete="true" isInternalUpdateServer="false" newInstallerJar="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../autoupdate1/platforminstaller.jar" serverAddress="https://eu5.visual-paradigm.com/archives/vp13.2/20170121/Update" serverXml="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../autoupdate1/autoupdate_productupdate.xml" serversUrl="https://www.visual-paradigm.com/download/productupdate/vp.jsp" tempDir="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../autoupdate1">
	<updates>
		<update date="1484317341000" downloaded="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../autoupdate1/0.tmp" excluded="false" hash="2112774a17200522b5f3bd46c0b17656" name="openapi.jar" oldHash="cde60e08d87c88547d8c7deb1f52d6ac" path="bundled/openapi.jar" size="1811353" target="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../bundled/openapi.jar"/>
		<update date="1484317333000" downloaded="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../autoupdate1/1.tmp" excluded="false" hash="d58bf46396c4b964ccdb1ec3d8f37c9c" name="lib01.jar" oldHash="2b64df76305db12fe47662623277068f" path="lib/lib01.jar" size="70306902" target="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../lib/lib01.jar"/>
		<update date="1484317338000" downloaded="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../autoupdate1/2.tmp" excluded="false" hash="406aff108075d03e7f77cebcec981966" name="lib02.jar" oldHash="af647f2fcbfe478de4853ce34e3cba5f" path="lib/lib02.jar" size="50139030" target="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../lib/lib02.jar"/>
		<update date="1484317338000" downloaded="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../autoupdate1/3.tmp" excluded="false" hash="2112774a17200522b5f3bd46c0b17656" name="openapi.jar" oldHash="cde60e08d87c88547d8c7deb1f52d6ac" path="lib/openapi.jar" size="1811353" target="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../lib/openapi.jar"/>
		<update date="1484317326000" downloaded="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../autoupdate1/4.tmp" excluded="false" hash="cf4b4f6ecd509549adbcfe598138d976" name="vpplatform.jar" oldHash="4a4c3f658e9da8e277210a46b7ea62ba" path="lib/vpplatform.jar" size="30866792" target="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../lib/vpplatform.jar"/>
		<update date="1484317218000" downloaded="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../autoupdate1/5.tmp" excluded="false" hash="19a32bf1272bf1cb0e10d0762b242743" name="orm.jar" oldHash="553eb8367c10e18b7a25f886b46747d8" path="ormlib/orm.jar" size="4995243" target="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../ormlib/orm.jar"/>
		<update date="1484317341000" downloaded="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../autoupdate1/6.tmp" excluded="true" hash="52e07d21cb9ae080febf40548b1a58de" name="CPlusPlusStaticAttribute.vm" oldHash="4a392b2d8b9648dddcab3fea566d022b" path="resources/instantgenerator/cplusplus/cplusplus/CPlusPlusStaticAttribute.vm" size="352" target="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../resources/instantgenerator/cplusplus/cplusplus/CPlusPlusStaticAttribute.vm"/>
		<update date="1484317339000" downloaded="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../autoupdate1/7.tmp" excluded="false" hash="d0923528adff28e3992b6989a640382e" name="feature_vp.xml" oldHash="8527156b0182cbae60ffc10312379722" path="resources/setup/feature_vp.xml" size="2880" target="/Users/antonia/Downloads/Visual Paradigm 13.2/Application/bin/../resources/setup/feature_vp.xml"/>
	</updates>
</autoUpdate>