{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) Name all the processes to be found in the Data Flow Diagram of the system.
\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Customer order \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 \
Check Inventory \cf2 \outl0\strokewidth0 \strokec2 \
\cf3 \outl0\strokewidth0 Produce Order \
Update Inventory \cf3 \
\cf3 \
Deliver product \
Collect Payment\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
Order Ingredients\
Pay for Ingredients \
\
Pay for Labor\cf3 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\b\fs28 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \outl0\strokewidth0 \strokec2 2)Name all the external entities to be found in the Data Flow Diagram of the system\

\b0 Customer, Driver, Cook, Staff 
\b \
\
\
3) Name all the data stores to be found in the Data Flow Diagram of the system. \

\b0 Customers, Inventory File, Goods Sold file,  
\b \
\
\
4) Draw a context diagram and a level 0 Data Flow Diagram for the new Lygtens Pizza\'92s ordering system.\

\fs28 \cf3 \outl0\strokewidth0 \
}