{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red242\green250\blue160;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c95686\c97647\c68627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DBMS\
SQLite\
Accrss\
Oracle \
\
No SQL\
My SQL\
MariaDB\
MSSQL\
\
package that contains multiple software \
XAMPP(for everything)\
X- ,A-Apache M-MySQL(MariaBB)P-PHP,Perl \
MAMP mac\
LAMO linux\
WAMP windows \
\
\
\pard\pardeftab720\sl360\sa180\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Two more commonly used operations are sorted and collect. These are also very helpful. Sorted is an intermediate operation which returns a sorted view of the streambut remember, the original collection is not being changed. Collect is an extremely useful terminal operation to transform the elements of a stream into a different kind of result.\
Remember, elements in a collection cannot be changed or mutated with streams but you can save them to a new collection \cf4 \cb5 \strokec4 if that's what you need.\cf2 \cb3 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}