{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Manifest - Root explains how something should be executed\
Jar - Java Archive \
Distribute program to make a Jar file so you can send it other people who do not have the a java compiler aka Intelij, open on the terminal. \
Java SE - standard edition \
Java EE - enterprise edition \
Bin - binary \
\

\b template method pattern - \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb5 abstract
\b0  method is a method that is declared, but contains no implementation\
\

\b Abstract classes
\b0  may not be instantiated, and require subclasses to provide implementations for the 
\b abstract
\b0  methods.\
\
\
public abstract class SortIntegerList \{\
    \
    int[] array = \{2, 3, 5, 1, 9, -2, 0, 4\};\
    \
    public final void sort() \{\
        for (int i = 0; i<(array.length-1); ++i)\
            for (int k = i; k < array.length; ++k)\
                if (needSwap(array[i], array[k])) \{\
                    swap(i, k);\
                \}\
    \}\
   \
    public abstract boolean needSwap(int i, int k);\
    \
    private void swap(int i, int k) \{\
        int tmp = array[i];\
        array[i] = array[k];\
        array[k] = tmp;\
    \}\
\
    public void printArray(String msg) \{\
        System.out.print(msg + " ");\
        for (int i=0; i<array.length; ++i) \{\
            System.out.print(array[i] + " ");\
        \}\
        System.out.println("");\
    \}\
\
\
\}}